body {
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text for contrast */
  font-family: 'Arial', sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 20px;
}

.navbar {
  background-color: #D71920 !important; /* Fanshawe Red */
}

.navbar-brand, .nav-link {
  color: white !important;
  font-weight: bold;
}

.nav-link:hover {
  color: #cccccc !important;
}

footer {
  background-color: #D71920;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

