/* Define color variables */
:root {
  --primary-color: #e60012; /* Fanshawe Red */
  --secondary-color: #ffffff; /* White */
  --text-color: #333333;
}

body {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar, .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.navbar-brand, .navbar-nav .nav-link {
  color: var(--secondary-color);
}

.navbar-brand:hover, .navbar-nav .nav-link:hover {
  color: #ffffff;
}

/* Custom responsive styles for header and buttons */
@media (max-width: 768px) {
  .header-text {
    font-size: 1.5rem;
  }

  .btn-lg {
    width: 100%;
  }
}

